PORT= 8080
JWT_SECRET=supersecretkey1234567890
QR_SECRET_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
$token = '83dc672e-ce34-4e9e-9433-2e6c9fc9cbf6'
$domain = 'attendanceqr'
Invoke-WebRequest "https://www.duckdns.org/update?domains=$domain&token=$token&ip=" -UseBasicParsing
Write-Output "Duck DNS IP Updated"
